\documentclass[a4paper,10pt]{article}
\usepackage[left=1in, right=1in, top=1in, bottom=1in]{geometry}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{titlesec}
\usepackage{hyperref}
\usepackage{parskip}

\titleformat{\section}{\large\bfseries}{}{0em}{}[\titlerule]

\begin{document}
\begin{center}
    {\LARGE \textbf{Rajarshi Raha}} \\[0.5em]

\begin{center}
\includegraphics[width=0.5\textwidth]{WhatsApp Image 2024-09-01 at 22.22.13_19835892.jpg}
\end{center}
    \textbf{Address:} Sahid nityananda nagar,Ranaghat,Nadia\\, West Bengal, 741201 \\[0.5em]
    \textbf{Phone:} (+91) 9883085298 \\[0.5em]
    \textbf{Email:} \href{mailto:raharajarshi3@.com}{raharajarshi3@gmail.com} \\[0.5em]
    \textbf{LinkedIn:} \href{https://https://www.linkedin.com/in/rajarshi-raha-03176b291?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app}{linkedin.com/in/yourprofile} \\[0.5em]
    \textbf{Facebook:} \href{https://www.facebook.com/}{facebook.com/Rajarshi.Raha /} \\[0.5em]
\end{center}

\section{Bio}
A brief statement about your career goals and what you hope to achieve in your next position.

\section{Education}
\subsection{Completed Education Details}
\begin{itemize}
\item \textbf{Degree:} Higher Secondary (HS)
\item \textbf{Organization:} West Bengal Council of Higher Secondary Education
\item \textbf{School:} Ranaghat Pal Chowdury (HS) High School,Ranaghat, West Bengal, 712503
\item \textbf{Completion Year:} 2023
\end{itemize}

\subsection{Current Education Details}
\begin{itemize}
\item \textbf{Degree:} Bachelor of Computer Application (BCA)
\item \textbf{University:} Maulana Abul Kalam Azad University of Technology (WB), Nadia, West Bengal, 741249
\item \textbf{Year:} 2023 to 2027 
\end{itemize}

\section{Relevant Coursework} 
\textbf{Course 1:} Diploma in Information Technology Application\\
\textbf{Course 2:} Ethical Hacking\\

\section{Experience}
\begin{itemize}
\item \textbf{Work:} Data Entry
  \item \textbf{Platform:} Freelancing in India
  \item \textbf{Year:} 2023 - Present
  \item \textbf{Describe:} Data entry with online Freelancer platform and Clint's paid me for create database in Excel Sheet of clint's recommending data.
\end{itemize}

\section{Skills}
\begin{itemize}[left=0pt]
    \item \textbf{Technical Skills:} C Programming, Python, Data Entry
    \item \textbf{Soft Skills:} English, Bengali, Hindi
\end{itemize}

\section{Projects}
\textbf{E-commerce Website:} Developed a full-stack e-commerce platform using Python, Django, and React. Implemented payment gateways and inventory management systems.

\section{Certifications}
\begin{itemize}[left=0pt]
    \item \textbf{Certification Name:} Higher Secondary\\
    \textbf{Organization:} WEST BENGAL COUNCIL OF HIGHER SECONDARY EDUCATION\\
    \textbf{Completion Year:} 2023

    \item \textbf{Certification Name:} Diploma in Information Technology Application\\
    \textbf{Organization:} YOUTH COMPUTER TRAINING CENTRE\\
    \textbf{Completion Date:} September, 2021
    
    \item \textbf{Certification Name:} Ethical Hacking\\
    \textbf{Organization:} FN CAREERS (EXAMINATION BY FICKLEM)\\
    \textbf{Completion Date:} January, 2023\\
    \textbf{Valid Till:} January,2026
\end{itemize}

\end{document}\textbf{}

